// Package address generated by dbx, don't modify it.

package address

import (
    "github.com/kcmvp/dbo/internal/example/entity"
	"github.com/kcmvp/dbo/repository"
)

var Id = repository.Column[entity.Address]{A: "Id", B: "id", C: "col=id;pk;seq=-1"}
var Name = repository.Column[entity.Address]{A: "Name", B: "name", C: "col=name(10)"}
var Detail = repository.Column[entity.Address]{A: "Detail", B: "detail", C: "col=detail(20)"}
var CustomerId = repository.Column[entity.Address]{A: "CustomerId", B: "customer_id", C: "col=customer_id;ref=Customer.Id"}
var UpdatedBy = repository.Column[entity.Address]{A: "UpdatedBy", B: "updated_by", C: "col=updated_by;seq=1000"}
var UpdatedAt = repository.Column[entity.Address]{A: "UpdatedAt", B: "updated_at", C: "col=updated_at;aut;seq=1001"}
var CreatedBy = repository.Column[entity.Address]{A: "CreatedBy", B: "created_by", C: "col=created_by;seq=1002"}
var CreatedAt = repository.Column[entity.Address]{A: "CreatedAt", B: "created_at", C: "col=created_at;act;seq=1003"}
